/* Variables
================================== */
@bw: 3px;  // border width


/* Tables
================================== */
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 4em 3em 4em;
  padding: 0;
}
.Rtable-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;  // Default to full width
  padding: 0.8em 1.2em;
  overflow: hidden; // Or flex might break
  list-style: none;
  border: solid @bw white;
  background: fade(slategrey,20%);
  > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
}

/* Table column sizing
================================== */
.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }


@breakpoint: 500px;

/* Responsive
==================================== */
@media all and (max-width: @breakpoint) {
  .Rtable--collapse  {
    display: block;
    > .Rtable-cell { width: 100% !important; }
    > .Rtable-cell--foot { margin-bottom: 1em; }
  }
}

// Non-Flex modernizer fallback
.no-flexbox .Rtable {
  display: block;
  > .Rtable-cell { width: 100%; }
  > .Rtable-cell--foot { margin-bottom: 1em; }
}

@tableColour: slategrey;

/* Apply styles
================================== */
.Rtable {
  position: relative; top: @bw; left: @bw; //compensate for border offset
}

.Rtable-cell {
  margin: -@bw 0 0 -@bw;  //border collapse offset
  .Rtable-cell--light;
  border-color: darken(#F5F5F5,30%)

}

/* Cell styles
================================== */
.Rtable-cell--dark {
  font-size: 1.4em;
  background-color: slategrey;
  color: white; > h1, > h2, > h3, > h4, > h5, > h6 { color: white; }
}
.Rtable-cell--medium {
  background-color: mix(white,@tableColour,50%);
}

.Rtable-cell--light {
  background-color: white;
}

.Rtable-cell--highlight2 {
    background-color: lightyellow;
  }

.Rtable-cell--highlight {
  background-color: lightgreen;
  font-size: 1.5em;
}

.Rtable-cell--alert {
  background-color: darkorange;
  font-size: 1.5em;
  color: white; > h1, > h2, > h3, > h4, > h5, > h6 { color: white; }
}

// Inherit header and footer styles
.Rtable-cell--head { .Rtable-cell--highlight2; }
.Rtable-cell--med { .Rtable-cell--dark; }
.Rtable-cell--foot { .Rtable-cell--highlight; }


/* Column margins
   ========================================================================== */
   @columnMargin: 0%;

   @media all and (min-width: @breakpoint) {
     .Rtable--margins {
       &.Rtable--2cols > .Rtable-cell  { width: (50% - @columnMargin*2 ); }
       &.Rtable--3cols > .Rtable-cell  { width: (33.33% - @columnMargin*2 ); }
       &.Rtable--4cols > .Rtable-cell  { width: (25% - @columnMargin*2 ); }
       &.Rtable--5cols > .Rtable-cell  { width: (20% - @columnMargin*2 ); }
       &.Rtable--6cols > .Rtable-cell  { width: (16.6% - @columnMargin*2 ); }
       > .Rtable-cell {
         margin-left: @columnMargin;
         margin-right: @columnMargin;
       }
     }
   }